Alpha 001
(-1 * CORR(
					RANK(
									DELTA(LOG(VOLUME), 1)
								), 
					RANK(
									((CLOSE - OPEN) / OPEN)
								),
					6
					)
)

Alpha 002
-1 * DELTA(
						(
							((CLOSE - LOW) - (HIGH - CLOSE)) / (HIGH - LOW)
						),
						1
					)


Alpha 003
SUM(
			(
				CLOSE=DELAY(CLOSE,1)?
					0:
					CLOSE-(
										CLOSE>DELAY(CLOSE,1)?
											MIN(LOW,DELAY(CLOSE,1)):
											MAX(HIGH,DELAY(CLOSE,1))
									)
			),
			6
		)

Alpha 004

((SUM(CLOSE, 8) / 8) + STD(CLOSE, 8))  < (SUM(CLOSE, 2) / 2)? 
    -1:
	(
		(
			(SUM(CLOSE, 2) / 2) < ((SUM(CLOSE, 8) / 8) - STD(CLOSE, 8))
		)?
			1:
			(
				(
					(1<(VOLUME / MEAN(VOLUME,20)))||
					((VOLUME / MEAN(VOLUME,20)) == 1)
				)?
					1:-1
			)
	)

Alpha 005
-1 * TSMAX(
						CORR(
										TSRANK(VOLUME, 5),
										TSRANK(HIGH, 5), 5
									),
						3
					)

Alpha 006
-1¡ÁRANK(
					SIGN(
									DELTA(
													((OPEN * 0.85) + (HIGH * 0.15)),
													4
												)
								)
				)
				
Alpha 007
(RANK(MAX(VWAP - CLOSE, 3)) + RANK(MIN(VWAP - CLOSE, 3))) * RANK(DELTA(VOLUME, 3))

Alpha 008
RANK(-DELTA((HIGH + LOW) / 2 * 0.2 + 0.8VWAP, 4))

Alpha 009
SMA(
			((HIGH+LOW)/2-(DELAY(HIGH,1)+DELAY(LOW,1))/2)*
				(HIGH-LOW)/VOLUME,
			7,
			2
		)
		
Alpha 010
RANK(
				MAX(
							((RET < 0) ? STD(RET, 20) : CLOSE)^2
						),
				5
			)
			
Alpha 011
SUM(
			((CLOSE-LOW)-(HIGH-CLOSE))/(HIGH-LOW)*VOLUME,
			6
		)
		
Alpha 012
RANK(OPEN - SUM(VWAP, 10) / 10)* (-RANK(ABS(CLOSE - VWAP)))

Alpha 013
((HIGH * LOW)^0.5) - VWAP

Alpha 014
CLOSE-DELAY(CLOSE,5)

Alpha 015
OPEN/DELAY(CLOSE,1)-1

Alpha 016
-TSMAX(
					RANK(
									CORR(
													RANK(VOLUME), RANK(VWAP), 5
												)
								),
					5
				)
				
Alpha 017
RANK(VWAP - MAX(VWAP, 15))^DELTA(CLOSE, 5)

Alpha 018
CLOSE/DELAY(CLOSE,5)

Alpha 019
CLOSE<DELAY(CLOSE,5)?
												(CLOSE-DELAY(CLOSE,5))/DELAY(CLOSE,5):
												CLOSE=DELAY(CLOSE,5)?
																								0:
																								(CLOSE-DELAY(CLOSE,5))/CLOSE

Alpha 020
(CLOSE-DELAY(CLOSE,6))/DELAY(CLOSE,6)*100

Alpha 021
REGBETA(MEAN(CLOSE,6),SEQUENCE(6))

Alpha 022
SMEAN(
					(CLOSE-MEAN(CLOSE,6))/MEAN(CLOSE,6)-
						DELAY(
										(CLOSE-MEAN(CLOSE,6))/MEAN(CLOSE,6),
										3
									),
					12,
					1
			)
			
Alpha 023
SMA(
				CLOSE>DELAY(CLOSE,1)?
																	STD(CLOSE,20):0,
				20,
				1
		)/
(
	SMA(
				CLOSE>DELAY(CLOSE,1)?
																STD(CLOSE,20):0
				,
				20,
				1
			)+
	SMA(
				(CLOSE<=DELAY(CLOSE,1)?
																STD(CLOSE,20):0)
				,
				20,
				1
			)
)*
100

Alpha 024
SMA(CLOSE-DELAY(CLOSE,5),5,1) 

Alpha 025
-RANK(
				DELTA(CLOSE, 7) * 
				(
					1 - RANK(
										DECAYLINEAR(
																		(VOLUME / MEAN(VOLUME,20)), 9
																	)
									)
				)
			)*
(1 + RANK(SUM(RET, 250)))

Alpha 026
(
	(SUM(CLOSE, 7) / 7) - CLOSE
) + 
CORR(
				VWAP, DELAY(CLOSE, 5), 230
			)
			
Alpha 027
WMA(
			(CLOSE-DELAY(CLOSE,3))/DELAY(CLOSE,3)*100+
			(CLOSE-DELAY(CLOSE,6))/DELAY(CLOSE,6)*100,
			12
		) 
		
Alpha 028
3*SMA(
				(CLOSE-TSMIN(LOW,9))/
					(TSMAX(HIGH,9)-TSMIN(LOW,9))*100
				,
				3,
				1
			)-
2*SMA(
				SMA(
							(CLOSE-TSMIN(LOW,9))/
								(
									MAX(HIGH,9)-
									TSMAX(LOW,9)
								)*100
							,
							3,
							1
						),
				3,
				1
			)
			
Alpha 029
(CLOSE-DELAY(CLOSE,6))/
	DELAY(CLOSE,6)*
	VOLUME
	
Alpha 030
WMA(
			(
				REGRESI(
									CLOSE/DELAY(CLOSE)-1,
									MKT,
									SMB,
									HML,
									60
								)
			)^2,
			20
		)

Alpha 031
(CLOSE-MEAN(CLOSE,12))/MEAN(CLOSE,12)*100

Alpha 032
-SUM(
			RANK(
							CORR(RANK(HIGH), RANK(VOLUME), 3)
						),
			3
		)
		
Alpha 033
(
	(
		-TSMIN(LOW, 5) + DELAY(TSMIN(LOW, 5), 5)
	)*
		RANK(
						(SUM(RET, 240) - SUM(RET, 20)) / 220
					)
)*
	TSRANK(VOLUME, 5)
	
Alpha 034
MEAN(CLOSE,12)/CLOSE

Alpha 035
-MIN(
			RANK(
							DECAYLINEAR(DELTA(OPEN, 1), 15)
						),
			RANK(
							DECAYLINEAR(
															CORR(
																			VOLUME,
																			OPEN,
																			17
																		),
															7
														)
						)
		)
		
Alpha 036
RANK(
				SUM(
							CORR(RANK(VOLUME), RANK(VWAP)),
							6
						),
				2
			)
			
Alpha 037
-RANK(
				SUM(OPEN, 5)*SUM(RET, 5)-
					DELAY(
									SUM(OPEN, 5)*SUM(RET, 5),
									10
								)
			)

Alpha 038
SUM(HIGH, 20)/20 < HIGH?
												-DELTA(HIGH, 2) : 0
												
Alpha 039
-(
		RANK(
						DECAYLINEAR(
														DELTA((CLOSE), 2),
														8
													)
					)
			-
			RANK(
							DECAYLINEAR(
															CORR(
																			0.3VWAP+ 0.7OPEN,
																			SUM(MEAN(VOLUME,180), 37),
																			14
																		)
															,
															12
													)
						)
)

Alpha 040
SUM(
			CLOSE>DELAY(CLOSE,1)?
															VOLUME:0
			,
			26
		)/
	SUM(
				CLOSE<=DELAY(CLOSE,1)?
																	VOLUME:0
				,
				26
			)
	*100
	
Alpha 041
-RANK(
				MAX(
							DELTA(
											VWAP, 3
										)
							,
							5
						)
			)
			
Alpha 042
-RANK(
				MAX(
								DELTA((VWAP), 3),
								5
						)
			)

Alpha 043
SUM(
			CLOSE>DELAY(CLOSE,1)?
															VOLUME:
															CLOSE<DELAY(CLOSE,1)?
																											-VOLUME:0
			,
			6
		)
Alpha 044
TSRANK(
					DECAYLINEAR(
													CORR(
																	LOW, MEAN(VOLUME,10), 7
															)
													,
													6
												)
					,
					4
				)
	+
	TSRANK(
						DECAYLINEAR(
														DELTA((VWAP), 3)
														,
														10
													)
						,
						15
					)

Alpha 045
RANK(
				DELTA(
								(
									0.6CLOSE+ 0.4OPEN
								),
								1
							)
			)
	*
	RANK(
					CORR(
									VWAP, MEAN(VOLUME,150), 15
								)
				)

Alpha 046
(
	MEAN(CLOSE,3)+MEAN(CLOSE,6)+MEAN(CLOSE,12)+MEAN(CLOSE,24)
)
	/
	(4CLOSE) 
	
Alpha 047
SMA(
			(TSMAX(HIGH,6)-CLOSE)
				/
				(TSMAX(HIGH,6)-TSMIN(LOW,6))
				*
				100
			,
			9,
			1
		)

Alpha 048
-(
		RANK(
						SIGN(CLOSE - DELAY(CLOSE, 1))
							+ 
							SIGN(DELAY(CLOSE, 1)
							-
							DELAY(CLOSE, 2))
							+
							SIGN(
										DELAY(CLOSE, 2) - DELAY(CLOSE, 3)
									)
				)
		*
		SUM(VOLUME, 5)
)
	/
	SUM(VOLUME, 20)
	
Alpha 049
SUM(
			(HIGH+LOW)>=(DELAY(HIGH,1)+DELAY(LOW,1))?
																									0:
																									MAX(
																												ABS(HIGH-DELAY(HIGH,1)),
																												ABS(LOW-DELAY(LOW,1))
																											)
			,
			12
		)
	/
	(
		SUM(
					(HIGH+LOW)>=(DELAY(HIGH,1)+DELAY(LOW,1))?
																													0:
																													MAX(
																																ABS(HIGH-DELAY(HIGH,1)),
																																ABS(LOW-DELAY(LOW,1))
																															)
					,
					12
				)
			+
			SUM(
						(HIGH+LOW)<=(DELAY(HIGH,1)+DELAY(LOW,1))?
																														0:MAX(
																																		ABS(HIGH-DELAY(HIGH,1)),
																																		ABS(LOW-DELAY(LOW,1))
																																	)
						,
						12
					)
	)

Alpha 050
SUM(
			(HIGH+LOW)<=(DELAY(HIGH,1)+DELAY(LOW,1))?
																											0:
																											MAX(
																														ABS(HIGH-DELAY(HIGH,1)),
																														ABS(LOW-DELAY(LOW,1))
																													)
			,
			12
		)
	/
	(
		SUM(
					(HIGH+LOW)<=(DELAY(HIGH,1)+DELAY(LOW,1))?
																													0:
																													MAX(
																																ABS(HIGH-DELAY(HIGH,1)),
																																ABS(LOW-DELAY(LOW,1))
																															)
					,
					12
				)
			+
			SUM(
						(HIGH+LOW)>=(DELAY(HIGH,1)+DELAY(LOW,1))?
																														0:
																														MAX(
																																		ABS(HIGH-DELAY(HIGH,1)),
																																		ABS(LOW-DELAY(LOW,1))
																																)
						,
						12
					)
	)
	-
	SUM(
				((HIGH+LOW)>=(DELAY(HIGH,1)+DELAY(LOW,1))?
																												0:
																												MAX(
																																ABS(HIGH-DELAY(HIGH,1)),
																																ABS(LOW-DELAY(LOW,1)))
																														)
				,
				12
			)
		/
		(
			SUM(
						(HIGH+LOW)>=(DELAY(HIGH,1)+DELAY(LOW,1))?
																												0:
																												MAX(
																															ABS(HIGH-DELAY(HIGH,1)),
																															ABS(LOW-DELAY(LOW,1))
																														)
						,
						12
					)
				+
				SUM(
							(HIGH+LOW)<=(DELAY(HIGH,1)+DELAY(LOW,1))?
																													0:MAX(
																																	ABS(HIGH-DELAY(HIGH,1)),
																																	ABS(LOW-DELAY(LOW,1))
																																)
							,
							12
						)
		)

Alpha 051
SUM(
			(HIGH+LOW)<=(DELAY(HIGH,1)+DELAY(LOW,1))?
																									0:
																									MAX(
																												ABS(HIGH-DELAY(HIGH,1)),
																												ABS(LOW-DELAY(LOW,1))
																											)
			,
			12
		)
	/
	(
		SUM(
					(HIGH+LOW)<=(DELAY(HIGH,1)+DELAY(LOW,1))?
																												0:
																												MAX(
																															ABS(HIGH-DELAY(HIGH,1)),
																															ABS(LOW-DELAY(LOW,1))
																														)
					,
					12
				)
		+
		SUM(
					(HIGH+LOW)>=(DELAY(HIGH,1)+DELAY(LOW,1))?
																											0:
																											MAX(
																														ABS(HIGH-DELAY(HIGH,1)),
																														ABS(LOW-DELAY(LOW,1))
																													)
					,
					12
				)
	)

Alpha 052
SUM(
			MAX(
							0,
							HIGH-DELAY(
														(HIGH+LOW+CLOSE)/3
														,
														1
													)
					)
			,
			26
		)
	/
	SUM(
				MAX(
								0,
								DELAY(
													(HIGH+LOW+CLOSE)/3
													,
													1
											)
							,
							1
						)
				,
				26
			)
	*
	100

Alpha 053
COUNT(
					CLOSE>DELAY(CLOSE,1)
					,
					12
			)
	/12*100
	
Alpha 054
-RANK(
				STD(ABS(CLOSE - OPEN))
					+
					(CLOSE - OPEN)
					+
					CORR(CLOSE, OPEN,10)
			)

Alpha 055
SUM(
			16*(
						CLOSE
							-
							DELAY(CLOSE,1)
							+
							(CLOSE-OPEN)/2
							+
							DELAY(CLOSE,1)
							-
							DELAY(OPEN,1)
					)
				/
				(
					(
						ABS(HIGH-DELAY(CLOSE,1))>ABS(LOW-DELAY(CLOSE,1))
							&
							ABS(HIGH-DELAY(CLOSE,1))>ABS(HIGH-DELAY(LOW,1))
					)
					?
																																			(
																																				ABS(HIGH-DELAY(CLOSE,1))
																																					+
																																					ABS(LOW-DELAY(CLOSE,1))/2
																																					+
																																					ABS(DELAY(CLOSE,1)-DELAY(OPEN,1))/4
																																			)
																																			:
																																			(
																																				(
																																					ABS(LOW-DELAY(CLOSE,1))>ABS(HIGH-DELAY(LOW,1))
																																						&
																																						ABS(LOW-DELAY(CLOSE,1))>ABS(HIGH-DELAY(CLOSE,1))
																																				)
																																				?
																																						(
																																							ABS(LOW-DELAY(CLOSE,1))
																																								+
																																								ABS(HIGH-DELAY(CLOSE,1))/2
																																								+
																																								ABS(DELAY(CLOSE,1)
																																								-
																																								DELAY(OPEN,1))/4
																																						)
																																						:
																																						(
																																							ABS(HIGH-DELAY(LOW,1))
																																								+
																																								ABS(DELAY(CLOSE,1)
																																								-
																																								DELAY(OPEN,1))/4
																																						)
																																			)
				)
				*
				MAX(
							ABS(HIGH-DELAY(CLOSE,1)),
							ABS(LOW-DELAY(CLOSE,1))
						)
			,
			20
		)
		
Alpha 056
RANK(OPEN - TSMIN(OPEN,12)) 
	<
	RANK(
					RANK(
									CORR(
													SUM(
																(HIGH + LOW)/2,19
															)
													,
													SUM(
																MEAN(VOLUME,40)
																,
																19
															)
													,
													13
												)
								)^5
				)

Alpha 057
SMA(
			(CLOSE-TSMIN(LOW,9))
				/
				(TSMAX(HIGH,9)-TSMIN(LOW,9))
				*100
			,
			3,
			1
		)

Alpha 058
COUNT(
				CLOSE>DELAY(CLOSE,1)
				,
				20
				)
	/20
	*100 
	
Alpha 059
SUM(
			(
				CLOSE=DELAY(CLOSE,1)?
																	0:
																	CLOSE-(CLOSE>DELAY(CLOSE,1)?
																																			MIN(LOW,DELAY(CLOSE,1)):
																																			MAX(HIGH,DELAY(CLOSE,1)))
			)
			,
			20
		)
		
Alpha 060
SUM(
			((CLOSE-LOW)-(HIGH-CLOSE))
				/
				(HIGH-LOW)
				*
				VOLUME
			,
			20
		)